; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RichTextLabel",
"class": "LiveCaption",
"language": "GDScript",
"path": "res://addons/godot_subtitles/live_caption_node.gd"
} ]
_global_script_class_icons={
"LiveCaption": ""
}

[application]

config/name="Godot Subtitles"
config/description="Sample project that uses the SRT To Animation plugin"
run/main_scene="res://scenes/MainMenu.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot_subtitles/plugin.cfg" )

[input]

video_btn_action={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":86,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://assets/translations/translations.en.translation", "res://assets/translations/translations.es.translation" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
